<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ONE STOP FINANCIAL SOLUTION</title>
  <!--   <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'> -->
    <script src="js/jquery.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />    
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="css/style-finmart.css" rel="stylesheet" type="text/css"/>
	<link href="css/responsive-finmart.css" rel="stylesheet" type="text/css"/>
	<link href="css/fonts.css" rel="stylesheet" type="text/css" />
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
	
	<style>
        .form-con-input {
             background-color: rgba(255, 255, 255, 0);
             border-bottom: 0px solid #fff;
         }
        .form-label-email {
            bottom: 5px;
            font-size: 14px;
            top: auto;
            text-transform: capitalize;
            color: #fff;
        }
        .form-input-new-login {
            border-bottom: none;
            padding: 0px;
            padding: 15px 0 5px 0;
            text-transform: lowercase;
            margin-left: 0;
            color: #fff;
            text-align: left;
            background: rgba(255, 255, 255, 0);
            font-size: 16px;
        }
       

        /*  material login  */
        /* Ripples container */
        .ripples {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          overflow: hidden;
          background: transparent;
        }
        /* Ripples circle */
        .ripplesCircle {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          opacity: 0;
          width: 0;
          height: 0;
          border-radius: 50%;
          background: rgba(255, 255, 255, 0.25);
        }
        .ripples.is-active .ripplesCircle {
          animation: ripples .4s ease-in;
        }
        /* Ripples animation */
        @@keyframes ripples {
          0% { opacity: 0; }

          25% { opacity: 1; }

          100% {
            width: 200%;
            padding-bottom: 200%;
            opacity: 0;
          }
        }
        input {
	        font-size: 15px;
	        padding: 10px 10px 10px 5px;
	        /*-webkit-appearance: none;*/
	        background: rgba(255, 255, 255, 0);
	        display: block;
	        color: #242425;
	        width: 100%;
	        border: none;
	        border-radius: 0;
	        border-bottom: 0px solid #757575;
            text-transform:uppercase;
        }
        input:focus { outline: none; }
        /* Label */
        label {
	        color: #999; 
	        font-size: 13px;
	        font-weight: normal;
	        position: absolute;
	        pointer-events: none;
	        left: 9px;
	        /*top: 7px;*/
	        transition: all 0.2s ease;
	        font-weight:500;
        }
        /* active */
        input:focus ~ label, input.used ~ label {
	        top: 4px !important;
	        bottom:auto !important;
            /*transform: scale(.75);*/
            left: 6px;
	        font-size: 11px;
	        color: #fff;
            letter-spacing:0.5px;
        }
        /* Underline */
        .bar {
	        position: relative;
	        display: block;
	        width: 100%;
	        height: 1px; 
	        background: #fff; 
        }
        .bar:before, .bar:after {
	        content: '';
	        height: 1px; 
	        width: 0;
	        bottom: 1px; 
	        position: absolute;
	        background: #fff; 
	        transition: all 0.2s ease;
        }
        .bar:before { left: 50%;}
        .bar:after { right: 50%;}

        /* active */
        input:focus ~ .bar:before, input:focus ~ .bar:after { width: 50%;}
        /* Highlight */
        .highlight {
	        position: absolute;
	        height: 60%; 
	        width: 100%; 
	        top: 25%; 
	        left: 0;
	        pointer-events: none;
	        opacity: 0.5;
        }
        /* active */
        input:focus ~ .highlight {
	        animation: inputHighlighter 0.3s ease;
        }
        /* Animations */
        @@keyframes inputHighlighter {
	        from { background: #4a89dc; }
	        to 	{ width: 0; background: transparent; }
        }
        @@-webkit-keyframes inputHighlighter {
	        from { background:#4a89dc; }
          to 	{ width:0; background:transparent; }
        }
        @@-moz-keyframes inputHighlighter {
	        from { background:#4a89dc; }
          to 	{ width:0; background:transparent; }
        }
        @@keyframes inputHighlighter {
	        from { background:#4a89dc; }
          to 	{ width:0; background:transparent; }
        }
        /*  material login close */

		
    </style>
	
  </head>
  
  <body class="body-bg">
	<div class="container pad-1">
		<div class="wrapper-login">
			<div class="main-login">
				<div class="text-center">			
					<div class="clearfix main-login-new"></div>		
					<img src="images/main-screen-logo.png" class="img-responsive"/>
				</div>			
				<div class="col-xs-12 text-center top-type-info main-login">
					<p>ONE STOP FINANCIAL SOLUTION</p>
				</div>
				
				<form action="{{url('Log-in')}}" method="post">
					 {{ csrf_field() }}
					<div class="form-group col-xs-12 pad">
						<div class="main-login-pad col-xs-12 text-center">
							<div class="form-control height-box form-con-input">
								<input name="txtusername" type="text" class="form-input-new-login username">
								<span class="highlight"></span><span class="bar"></span>
								<label class="form-label-email">Email</label>
							</div>
						</div>
							
						<div class="col-xs-12 text-center">
							<div class="form-control height-box form-con-input">
								<img src="images/login-eye.png" class="login-field-icon-1" id="eye"/>
								<input name="txtpassword" type="password" class="form-input-new-login password">
								<span class="highlight"></span><span class="bar"></span>
								<label class="form-label-email">Password</label>
							</div>
						</div>
					</div>
				
					<div class="clearfix"></div>

					<div class="col-xs-12 submit-login-pad-top">
						<!-- <div class="login-button ripple-effect">
							SIGN IN
						</div> -->
						<input type="submit" name="SIGN IN" class="login-button ripple-effect" value="SIGN IN">
					</div>
					
					<div class="col-xs-12">
						<div class="col-xs-7 pad text-left">
							<h5 style="color:#fff;">Not a member?<a href="#" style="color:#009ee3;"> Sign up now!</a></h5>
						</div>
						<div class="col-xs-5 pad text-right">
							<h5><a href="#">Forgot Password?</a></h5>
						</div>
					</div>
						
					<div class="clearfix"></div>	
					  @if (Session::has('msg')) <label class="control-label" for="inputError">{{ Session::get('msg') }} </label>@endif
					<!-- <div class="text-center">
						<h3>Sign in with</h3>
						<img src="images/google-sign-icon.png" class="img-responsive"/>
					</div>
					 -->
				</form>
			</div>	
		</div>
	</div>	
		
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>  
		
		<script>
			$(window, document, undefined).ready(function() {

			  $('input').blur(function() {
				var $this = $(this);
				if ($this.val())
				  $this.addClass('used');
				else
				  $this.removeClass('used');
			  });

			  var $ripples = $('.ripples');

			  $ripples.on('click.Ripples', function(e) {

				var $this = $(this);
				var $offset = $this.parent().offset();
				var $circle = $this.find('.ripplesCircle');

				var x = e.pageX - $offset.left;
				var y = e.pageY - $offset.top;

				$circle.css({
				  top: y + 'px',
				  left: x + 'px'
				});

				$this.addClass('is-active');

			  });

			  $ripples.on('animationend webkitAnimationEnd mozAnimationEnd oanimationend MSAnimationEnd', function(e) {
				$(this).removeClass('is-active');
			  });
				
			
			var flag=0;
			$("input[type=text],input[type=number],input[type=email],input[type=tel],input[type=password]").focus(function(){
				flag=1;
			});
			
			$("input[type=text],input[type=number],input[type=email],input[type=tel],input[type=password]").blur(function(){
				//alert("hello");
				if(flag==1){
				if ($(this).val()!=""){$(this).next().next().css("background","#009ee3");}
				
				else {$(this).next().next().css("background","#ccc");}
				flag=0;
				}
			});
			  
			   // Ripple-effect animation
				(function($) {
					$(".ripple-effect").click(function(e){
						var rippler = $(this);

						// create .ink element if it doesn't exist
						if(rippler.find(".ink").length == 0) {
							rippler.append("<span class='ink'></span>");
						}

						var ink = rippler.find(".ink");

						// prevent quick double clicks
						ink.removeClass("animate");

						// set .ink diametr
						if(!ink.height() && !ink.width())
						{
							var d = Math.max(rippler.outerWidth(), rippler.outerHeight());
							ink.css({height: d, width: d});
						}

						// get click coordinates
						var x = e.pageX - rippler.offset().left - ink.width()/2;
						var y = e.pageY - rippler.offset().top - ink.height()/2;

						// set .ink position and add class .animate
						ink.css({
						  top: y+'px',
						  left:x+'px'
						}).addClass("animate");
					})
				})(jQuery);	
				
			});
		</script>
		
		<script type="text/javascript">
			$(document).ready(function(){
				$("#eye").click (function(){
				//alert($(this).attr("src"));
					if($(this).attr("src")=="images/login-eye.png")
					{
						$("input.password").attr("type","text");
						$(this).attr("src","images/login-eye-hover.png");
					}
					else
					{
						$("input.password").attr("type","password");
						$(this).attr("src","images/login-eye.png");
					}	
				});
				
				$("input.username").keyup(function(){
					if ($(this).val()!="")
					
					$(this).css({"background":"url('images/login-profile-hover.png') no-repeat","background-position":"right center"});
					else {
						$(this).css({"background":"url('images/login-profile.png') no-repeat","background-position":"right center"});
					}
				});
				
				$("input.username").blur(function(){
					if ($(this).val()!="")
					$(this).css({"background":"url('images/login-profile-hover.png') no-repeat","background-position":"right center"});
					else {
						$(this).css({"background":"url('images/login-profile.png') no-repeat","background-position":"right center"});
					}
				});
				
				$("input.password").keyup(function(){
					if ($(this).val()!="")
					$(this).css({"background":"url('images/login-lock-icon-hover.png') no-repeat","background-position":"right center"});
					else {
						$(this).css({"background":"url('images/login-lock-icon.png') no-repeat","background-position":"right center"});
					}
				});
				
				$("input.password").blur(function(){
					if ($(this).val()!="")
					$(this).css({"background":"url('images/login-lock-icon-hover.png') no-repeat","background-position":"right center"});
					else {
					$(this).css({"background":"url('images/login-lock-icon.png') no-repeat","background-position":"right center"});
					}
				});
			});
		</script>
		
	
  </body>
</html>